import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 1. 데이터 불러오기
df = pd.read_csv("vgchartz-2024.csv")

# 2. 장르별로 데이터 집계
genre_grouped = df.groupby("genre").agg(
    total_sales_sum=("total_sales", "sum"),             # 총 판매량
    avg_critic_score=("critic_score", "mean"),          # 평균 평론가 점수
    game_count=("title", "count")                       # 장르별 게임 개수
).reset_index().sort_values(by="total_sales_sum", ascending=False)

# 3. 시각화 1: 장르별 총 판매량
plt.figure(figsize=(12, 6))
sns.barplot(x="total_sales_sum", y="genre", data=genre_grouped, palette="viridis")
plt.title("장르별 총 게임 판매량 (2024)")
plt.xlabel("총 판매량 (백만 장)")
plt.ylabel("장르")
plt.tight_layout()
plt.show()

# 4. 시각화 2: 장르별 평균 평론가 점수
plt.figure(figsize=(12, 6))
sns.barplot(x="avg_critic_score", y="genre", data=genre_grouped, palette="magma")
plt.title("장르별 평균 평론가 점수 (2024)")
plt.xlabel("평균 평론가 점수")
plt.ylabel("장르")
plt.tight_layout()
plt.show()

# 5. 결과 데이터 출력 (선택)
print(genre_grouped)
